<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        table {
            border-collapse: collapse;
            table-layout: fixed;
            border-spacing: 0;
            margin: 100px auto;

        }

        td {
            width: 50px;
            height: 50px;
            padding: 0 !important;
            border: 2px solid blue;
            position: relative;


        }

        td>div {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            line-height: 50px;

        }

        td>div:hover {
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <div>1</div>
            </td>
            <td>
                <div>2</div>
            </td>
            <td>
                <div>3</div>
            </td>
        </tr>
        <tr>
            <td>
                <div>4</div>
            </td>
            <td>
                <div>5</div>
            </td>
            <td>
                <div>6</div>
            </td>
        </tr>
        <tr>
            <td>
                <div>7</div>
            </td>
            <td>
                <div>8</div>
            </td>
            <td>
                <div>9</div>
            </td>
        </tr>
    </table>
</body>

</html>