<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div[class^='outer'] {
            box-sizing: border-box;
            border: 2px solid;
        }

        .outer1 {
            width: 200px;
            height: 200px;
            background-color: pink;
            position: relative;
        }

        .inner1 {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .outer2 {
            width: 200px;
            height: 200px;
            background-color: pink;
            text-align: center;
            line-height: 200px;

        }

        .inner2 {
            background-color: skyblue;
        }

        .outer3 {
            display: table;
            table-layout: fixed;

        }

        .inner3 {
            display: table-cell;
            width: 200px;
            height: 200px;
            background-color: yellow;
            vertical-align: middle;

        }

        .center {
            height: 100px;
            width: 100px;
            background-color: skyblue;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <div class="outer1">
        <div class="inner1"></div>
    </div>
    <div class="outer2">
        <span class="inner2">aaaa</span>
    </div>
    <div class="outer3">
        <div class="inner3">
            <div class="center"></div>
        </div>
    </div>


</body>

</html>