<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width:399px) {
            body {
                background-color: rgb(255, 0, 0);
            }

        }


        @media (min-width:400px) and (max-width:799px) {
            body {
                background-color: green;
            }

        }

        @media (min-width:800px) and (max-width:1199px) {
            body {
                background-color: yellow;
            }

        }

        @media (min-width:1200px) {
            body {
                background-color: rgb(0, 253, 211);
            }

        }
    </style>
</head>

<body>

</body>

</html>
