<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 20px;
        }

        header {
            min-width: 600px;
            background-color: red;
        }

        header>p {
            width: 600px;
            margin: 0 auto;
        }

        main {
            max-width: 600px;
            border: 2px solid black;
            box-sizing: border-box;
            margin: 20px auto;
            padding: 0 10px;

        }

        main>p {

            height: 4em;
            overflow: auto;

        }

        main>div {
            height: 50px;
            background-color: violet;
        }

        main>div:hover {
            margin: 0 -10px;
        }

        footer {
            height: 0;
            width: 0;
            margin: 0 auto;
            border: 50px solid transparent;
            border-bottom: 50px solid orange;
        }
    </style>
</head>

<body>
    <header>
        <p>aaaa</p>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo
            iure
            cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate,
            modi.</p>
        <div></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo
            iure
            cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate,
            modi.</p>
    </main>
    <footer>
        <div></div>
    </footer>
</body>

</html>