<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        [img1] {
            height: 58px;
            width: 56px;
            background: url(../miao/img/nav_logo240_hr.webp) no-repeat;
            background-position: -49px 0;
            margin-left: 500px;
            /* background-color: pink;/ */
        }

        [img2] {
            height: 56px;
            width: 56px;
            background: url(../miao/img/nav_logo240_hr.webp) no-repeat;
            background-position: -276px -82px;
            margin-left: 500px;
        }

        [img3] {
            height: 26px;
            width: 26px;
            background: url(../miao/img/nav_logo240_hr.webp) no-repeat;
            background-position: -306px -140px;
            margin-left: 500px;
        }
    </style>
</head>

<body>

    <div img1></div>
    <div img2></div>
    <div img3></div>
</body>

</html>