<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 20px;
            background-color: black;
        }

        header>p {
            width: 600px;
            color: white;
            margin: 0 auto;
        }

        .p2 {
            width: 600px;
            margin: 16px auto;
        }

        #d1 {
            width: 600px;
            height: auto;
            margin: -15px auto 20px;
            display: flow-root;

        }

        section {
            height: 220px;
            width: 180px;
            display: inline-block;
            margin-right: 25px;
            vertical-align: top;

        }

        section:last-child {
            margin-right: 0;
        }

        section>div {
            box-sizing: border-box;
            height: 40px;
            width: 100%;
            margin-top: 15px;
            background-color: pink;
            border: 3px solid;
            text-align: center;
            line-height: 34px;

        }

        section>div:hover {
            background-color: red;
        }

        .p3 {
            width: 600px;
            border-bottom: 1px dotted black;
            margin: 0 auto;
        }

        .p4 {
            border-bottom: 0;
        }

        .p5 {
            text-align: center;
            background-color: rgb(238, 138, 238);
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <header>
        <p>hello world 请调整浏览器窗口大小查看效果</p>
    </header>
    <p class="p2">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
        宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
        页面主体 宽度600px 页面主体 宽度600px</p>
    <div id="d1">
        <section>
            <div>宽180高40(包含边框)</div>
            <div>水平间隙30px</div>
            <div>垂直间隙15px</div>
            <div>边框宽度3px</div>
        </section>
        <section>
            <div>产品</div>
            <div>产品</div>
            <div>产品</div>
            <div>产品</div>
        </section>
        <section>
            <div>产品</div>
            <div>产品</div>
            <div>产品</div>
            <div>产品</div>
        </section>
    </div>
    <p class="p3">link</p>
    <p class="p3">link</p>
    <p class="p3">link</p>
    <p class="p3">link</p>
    <p class="p3 p4">link</p>
    <div class="p5">©版权所有<br>本页所有布局均使用块元素
    </div>
</body>

</html>