<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;

        }

        .xialakuang {
            height: 50px;
            width: 150px;
            background-color: skyblue;
            margin: 200px auto;
            position: relative;
            overflow: hidden;
            line-height: 50px;
        }

        .xialakuang::after {
            content: '';
            height: 15px;
            width: 15px;
            /* background-color: purple; */
            position: absolute;
            right: 20px;
            top: 15px;
            transform: rotate(45deg);
            box-sizing: border-box;
            border-right: 1px solid;
            border-bottom: 1px solid;
        }


        .xialakuang:hover {
            overflow: visible;
        }

        .xialakuang:hover::after {
            top: 24px;
            transform: rotate(225deg);
        }

        .xialaliebiao {
            height: 200px;
            width: 100%;
            position: absolute;
            top: 50px;
            background-color: rgb(156, 156, 156);
            /* overflow: hidden; */

        }

        .xialalist {
            height: 50px;
            width: 100%;
            /* background-color: rgb(112, 112, 112); */
            position: relative;

            overflow: hidden;
        }

        .xialalist:hover {
            background-color: pink;
            overflow: visible;
        }

        .xialainnerbox {
            width: 100%;
            height: 200px;
            position: absolute;
            left: 150px;
            /* background-color: rgb(156, 156, 156); */
        }

        .xialainnerlist {
            height: 50px;
            width: 100%;
            background-color: rgb(156, 156, 156);
        }

        .xialainnerlist:hover {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="xialakuang">
        下拉列表
        <div class="xialaliebiao">
            <div class="xialalist">
                <div class="xialainnerbox">
                    <div class="xialainnerlist">aaa</div>
                    <div class="xialainnerlist">bbb</div>
                    <div class="xialainnerlist">ccc</div>
                    <div class="xialainnerlist">ddd</div>
                </div>
                下拉列表1->
            </div>
            <div class="xialalist">
                <div class="xialainnerbox">
                    <div class="xialainnerlist">aaa</div>
                    <div class="xialainnerlist">bbb</div>
                    <div class="xialainnerlist">ccc</div>
                    <div class="xialainnerlist">ddd</div>
                </div>
                下拉列表2->
            </div>
            <div class="xialalist">
                <div class="xialainnerbox">
                    <div class="xialainnerlist">aaa</div>
                    <div class="xialainnerlist">bbb</div>
                    <div class="xialainnerlist">ccc</div>
                    <div class="xialainnerlist">ddd</div>
                </div>
                下拉列表3->
            </div>
            <div class="xialalist">
                <div class="xialainnerbox">
                    <div class="xialainnerlist">aaa</div>
                    <div class="xialainnerlist">bbb</div>
                    <div class="xialainnerlist">ccc</div>
                    <div class="xialainnerlist">ddd</div>
                </div>
                下拉列表4->
            </div>

        </div>
    </div>

</body>

</html>