<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        body {
            background: url(..//miao/img/glassy-bg.jpg)no-repeat;
            background-attachment: fixed;
        }

        [outer] {
            height: 1500px;
            width: 1300px;
            border: 3px solid;
            margin: 200px auto;
        }

        [inner] {
            width: 100%;
            height: 100%;
            background: url(..//miao/img/glassy-bg.jpg)no-repeat;
            background-attachment: fixed;
            filter: blur(5px);
        }
    </style>
</head>

<body>
    <div outer>
        <div inner></div>
    </div>
</body>

</html>