<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            position: relative;
            display: flow-root;
            min-height: 100%;
        }

        header {
            height: 80px;
            background-color: red;
        }

        main {
            display: flow-root;
            padding: 0 60px;
            margin-bottom: 100px;
        }

        footer {
            height: 80px;
            width: 100%;
            position: absolute;
            bottom: 0;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ipsa laborum rerum sapiente explicabo debitis
            eaque modi sunt ab placeat excepturi veniam, aliquam quisquam perspiciatis in cumque dignissimos illo nob
            Lorem
            ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos ratione qui ab harum in ipsum libero
            similique
            natus est. Labore omnis laborum aut harum aspernatur natus totam reprehenderit nam distinctio! lormmo Lorem
            ipsum
            dolor sit amet consectetur, adipisicing elit. Magni dolore est eligendi temporibus enim, ducimus quo libero
            maxime
            voluptatum reiciendis consequatur? Odio incidunt fugiat atque aliquid architecto unde qui repellendus.</p>
    </main>
    <footer></footer>

</body>

</html>
