<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            zoom: 5;
        }

        label {
            display: block;
            width: 52px;
            height: 32px;
            background: white;
            border: 1px solid #dfdfdf;
            box-sizing: border-box;
            border-radius: 16px;
            position: relative;
            transition: border-color .4s, background-color .4s;

        }

        input:checked+label {
            border-color: #04be02;
            background-color: #04be02;

        }

        label::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 30px;
            width: 50px;
            border-radius: 15px;
            background-color: #fdfdfd;
            transition: transform .4s;


        }

        label::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 30px;
            width: 10px;
            padding: 0 10px 0 10px;
            border-radius: 15px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
            transition: width .4s, padding .3s, left .4s;
        }

        input:checked+label::before {
            transform: scale(0);
        }

        input:checked+label::after {
            transition: width .3s, padding .4s, left .4s;
            width: 30px;
            padding: 0;
            left: 20px;
        }
    </style>
</head>

<body>
    <input type="checkbox" hidden id="ck">
    <label for="ck"></label>

</body>

</html>