<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 100px;
            background-color: skyblue;
        }

        main {
            height: calc(100vh - 100px);
        }

        .aside1,
        .aside2,
        .aside3 {
            display: inline-block;
            height: 100%;
            width: 200px;
            vertical-align: top;
        }

        .content1,
        .content2,
        .content3 {
            display: inline-block;
            height: 100%;
            width: calc(100% - 200px);
            vertical-align: top;
        }


        .aside1 {

            background-color: pink;
            margin-right: -5px;
        }

        .content1 {
            /* background-color: yellow; */
            direction: rtl;
            text-align: left;
        }

        .aside2 {
            background-color: green;
            margin-left: -5px;

        }

        .aside3 {
            background-color: purple;
            margin-left: -5px;

        }

        .content2 {
            background-color: orange;
        }

        .content3 {
            background-color: rgb(84, 235, 255);
            overflow: auto;
            direction: ltr;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <div class="aside1">aaa</div>
        <div class="content1">
            <div class="aside2">aaa</div>
            <div class="content2">
                <div class="aside3">aaa</div>
                <div class="content3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus cupiditate
                    impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
                    facere minima accusantium enim laudantium excepturi libero quo.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus cupiditate
                    impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
                    facere minima accusantium enim laudantium excepturi libero quo.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus cupiditate
                    impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
                    facere minima accusantium enim laudantium excepturi libero quo.
                    impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
                    facere minima accusantium enim laudantium excepturi libero quo.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus cupiditate
                    impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
                    facere minima accusantium enim laudantium excepturi libero quo.
                    impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
                    facere minima accusantium enim laudantium excepturi libero quo.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus cupiditate
                    impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
                    facere minima accusantium enim laudantium excepturi libero quo.
                    impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
                    facere minima accusantium enim laudantium excepturi libero quo.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus cupiditate
                    impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
                    facere minima accusantium enim laudantium excepturi libero quo.
                    impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
                    facere minima accusantium enim laudantium excepturi libero quo.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus cupiditate
                    impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
                    facere minima accusantium enim laudantium excepturi libero quo.
                    impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
                    facere minima accusantium enim laudantium excepturi libero quo.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus cupiditate
                    impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
                    facere minima accusantium enim laudantium excepturi libero quo.</div>



            </div>



        </div>


    </main>
</body>

</html>