<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }


        header {
            height: 100px;
            background-color: red;
        }

        body {
            min-width: 900px;
        }

        main {
            height: calc(100vh - 100px);
            /* background-color: yellow; */
            position: relative;
        }

        .aside1 {
            position: absolute;
            height: 100%;
            width: 200px;
            background-color: purple;
            left: 0;
        }

        .aside4 {
            position: absolute;
            height: 100%;
            width: 200px;
            background-color: greenyellow;
            right: 0;
        }

        .aside3 {
            position: absolute;
            height: 100%;
            width: 200px;
            background-color: yellow;
            right: 200px;
        }

        .content {
            position: absolute;
            height: 100%;
            left: 200px;
            right: 400px;
            background-color: rgb(0, 195, 255);
            overflow: scroll;
        }
    </style>
</head>

<body>
    <header>header</header>
    <main>
        <div class="aside1">aaa</div>
        <div class="content">aaa</div>
        <div class="aside3">aaa</div>
        <div class="aside4">aaa</div>
    </main>

</body>

</html>