<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        header {
            height: 100px;
            background-color: purple;
        }

        main {
            height: calc(100vh - 100px);
            width: 100%;

        }

        .aside1 {
            height: 100%;
            width: 200px;
            background-color: pink;
            float: left;

        }

        .aside2 {
            height: 100%;
            width: 200px;
            background-color: skyblue;
            float: right;


        }

        .aside3 {
            height: 100%;
            width: 200px;
            background-color: greenyellow;
            float: right;

        }

        .content {
            height: 100%;
            background-color: rgb(0, 4, 255);
            overflow: auto;

        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <aside class="aside1"></aside>
        <aside class="aside2"></aside>
        <aside class="aside3"></aside>
        <div class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus cupiditate
            impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
            facere minima accusantium enim laudantium excepturi libero quo.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus cupiditate
            impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
            facere minima accusantium enim laudantium excepturi libero quo.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus cupiditate
            impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
            facere minima accusantium enim laudantium excepturi libero quo.
            impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
            facere minima accusantium enim laudantium excepturi libero quo.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus cupiditate
            impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
            facere minima accusantium enim laudantium excepturi libero quo.
            impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
            facere minima accusantium enim laudantium excepturi libero quo.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus cupiditate
            impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
            facere minima accusantium enim laudantium excepturi libero quo.
            impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
            facere minima accusantium enim laudantium excepturi libero quo.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus cupiditate
            impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
            facere minima accusantium enim laudantium excepturi libero quo.
            impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
            facere minima accusantium enim laudantium excepturi libero quo.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus cupiditate
            impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
            facere minima accusantium enim laudantium excepturi libero quo.
            impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
            facere minima accusantium enim laudantium excepturi libero quo.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus cupiditate
            impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
            facere minima accusantium enim laudantium excepturi libero quo.</div>
    </main>
</body>

</html>