<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 80px;
            background-color: skyblue;
        }

        .aside1,
        .aside2,
        .aside3 {
            height: calc(100vh - 80px);

        }

        .aside2,
        .aside3,
        .content2,
        .mainContent {
            margin-top: calc(-100vh + 80px);
        }


        .content1 {
            height: 100%;
            width: 200px;
            background-color: yellow;
        }

        .aside2 {

            margin-left: 200px;
            direction: rtl;
        }

        .aside3 {
            margin-right: 200px;
            text-align: left;
        }

        .content3 {
            height: 100%;
            width: 200px;
            background-color: blue;

        }

        .mainContent {
            height: 100%;
            margin-right: 200px;
            background-color: orange;
            direction: ltr;
            overflow: auto;
        }

        .content2 {
            height: 100%;
            width: 200px;
            background-color: springgreen;
            text-align: left;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <div class="aside1">
            <div class="content1">aaa</div>
            <div class="aside2">
                <div class="content2">aaa</div>
                <div class="aside3">
                    <div class="content3">aaa</div>
                    <div class="mainContent">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus cupiditate
                        impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
                        facere minima accusantium enim laudantium excepturi libero quo.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus cupiditate
                        impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
                        facere minima accusantium enim laudantium excepturi libero quo.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus cupiditate
                        impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
                        facere minima accusantium enim laudantium excepturi libero quo.
                        impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
                        facere minima accusantium enim laudantium excepturi libero quo.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus cupiditate
                        impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
                        facere minima accusantium enim laudantium excepturi libero quo.
                        impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
                        facere minima accusantium enim laudantium excepturi libero quo.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus cupiditate
                        impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
                        facere minima accusantium enim laudantium excepturi libero quo.
                        impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
                        facere minima accusantium enim laudantium excepturi libero quo.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus cupiditate
                        impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
                        facere minima accusantium enim laudantium excepturi libero quo.
                        impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
                        facere minima accusantium enim laudantium excepturi libero quo.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus cupiditate
                        impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
                        facere minima accusantium enim laudantium excepturi libero quo.
                        impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
                        facere minima accusantium enim laudantium excepturi libero quo.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus cupiditate
                        impedit unde cumque, perspiciatis fugiat eligendi necessitatibus hic error atque fuga veniam
                        facere minima accusantium enim laudantium excepturi libero quo.
                    </div>

                </div>
            </div>
        </div>

        </div>
    </main>

</body>

</html>