<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        header {
            height: 100px;
            background-color: skyblue;
        }

        main {
            height: calc(100vh - 100px);
            background-color: yellow;
            position: relative;
        }

        aside {
            position: absolute;
            height: 100%;
            width: 200px;
            background-color: purple;
            left: 0;
        }

        .content {
            position: absolute;
            height: 100%;
            width: calc(100% - 200px);
            background-color: pink;
            right: 0;
            overflow: auto;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <aside></aside>
        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam rerum dicta nesciunt,
            repudiandae cupiditate perspiciatis omnis nobis quod odit quam quis quasi quibusdam sunt, sed temporibus
            possimus cumque at beatae.</div>
    </main>


</body>

</html>