<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 400px;
            overflow: hidden;
            position: relative;
        }

        div>img {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 100%;
            transition: 1s;
        }

        input:nth-child(1):checked~div img:nth-child(1),
        input:nth-child(2):checked~div img:nth-child(2),
        input:nth-child(3):checked~div img:nth-child(3) {
            left: 0;
            z-index: 8;
        }
    </style>
</head>

<body>
    <section>
        <input name="a" type="radio" checked>
        <input name="a" type="radio">
        <input name="a" type="radio">
        <div>
            <img src="../miao/img/12306_a.jpg" alt="">
            <img src="../miao/img/12306_b.jpg" alt="">
            <img src="../miao/img/12306_c.jpg" alt="">
        </div>
    </section>

</body>

</html>
